# Server
server.port=8081
spring.application.name=BitBucketMiner

# Bitbucket API Configuration
bitbucket.api.url=https://api.bitbucket.org/2.0
bitbucket.api.username=BitMiner
bitbucket.api.token=ed0172a4-a4d9-46dc-b44c-4de67c64d797

# Default values
bitbucket.api.default.ncommits=2
bitbucket.api.default.nissues=2
bitbucket.api.default.maxpages=1

# Database (H2)
spring.datasource.url=jdbc:h2:mem:bitbucketminer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true