server.port=8081
logging.level.aiss.bitbucketminer.controller=DEBUG

# Bitbucket API
bitbucketminer.baseuri=https://api.bitbucket.org/2.0/
#itbucketminer.username=
#bitbucketminer.token=
bitbucketminer.ncommits=2
bitbucketminer.nissues=2
bitbucketminer.maxpages=1